<?php 
$username = filter_input(INPUT_POST, 'username', FILTER_SANITIZE_STRING);
$email = filter_input(INPUT_POST, 'email', FILTER_SANITIZE_STRING);
$password = filter_input(INPUT_POST, 'password', FILTER_SANITIZE_STRING);

$host = "localhost";
$dbusername = "root";
$dbpassword = "";
$dbname = "Munchies";

$conn = new mysqli($host, $dbusername, $dbpassword, $dbname);

if($conn->connect_error){
    die('Connect Error ('. $conn->connect_errno . ') '.$conn->connect_error);
} 
else{
    $stmt = $conn->prepare("INSERT INTO users (username, email, password) VALUES (?, ?, ?)");

    if($stmt === false){
        die('Prepare failed: ' . $conn->error);
    }

    $stmt->bind_param("sss", $username, $email, $password);

    if ($stmt->execute()){
        echo "You have succesfully registered";
    }
    else{
        echo "Error; " . $stmt->error;
    }

    $stmt->close();
    $conn->close();
}
?>